IAM_INSTANCE_PROFILE=Arthur

REGION=us-east-2

REQUEST_QUEUE=cse546-request-queue.fifo
RESPONSE_QUEUE=cse546-response-queue.fifo

INPUT_BUCKET=cse546-input-images-bucket
OUTPUT_BUCKET=cse546-output-images-results-bucket

KEY_NAME=myKey
SECURITY_GROUP_NAME=MyWebServerGroup

INSTANCE_TYPE=t2.micro

MIN_INSTANCES=1
MAX_INSTANCES=20
WEB_TIMEOUT=300
TASKS_PER_WORKER=5
SCALE_INTERVAL=10

WORKER_TAG=app-instance
