IAM_INSTANCE_PROFILE=Arthur

REGION=us-east-2

REQUEST_QUEUE=cse546-images-request-queue.fifo
RESPONSE_QUEUE=cse546-images-response-queue.fifo

INPUT_BUCKET=cse546-images-input-bucket
OUTPUT_BUCKET=cse546-images-results-output-bucket

KEY_NAME=myKey
SECURITY_GROUP_NAME=MyWebServerGroup

INSTANCE_TYPE=t2.micro

MIN_INSTANCES=1
MAX_INSTANCES=20
WEB_TIMEOUT=300
TASKS_PER_WORKER=2
SCALE_INTERVAL=10

WORKER_TAG=app-instance
